<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>956</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DCLS用户工程样机一级界面</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow{border:2px rgb(255, 255, 255);}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>-15</x>
      <y>0</y>
      <width>1411</width>
      <height>931</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/background/background.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>VM output</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>261</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_34">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>VM1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="chart1_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_53">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>VM2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="chart1_5">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_36">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_vm_pw1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_35">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_56">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_vm_pw2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_54">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_38">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_vm_pha1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_37">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_52">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_vm_pha2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_55">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>130</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>SSA output</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>261</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_40">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="chart1_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_59">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="chart1_6">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_43">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_ssa_pw1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_39">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_58">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_ssa_pw2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_61">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_41">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_ssa_pha1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_42">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_57">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_ssa_pha2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_60">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>760</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>Load</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>261</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QLabel" name="label_75">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="chart1_11">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_79">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="chart1_10">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_83">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_load_pw1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_74">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_78">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_load_pw2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_81">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_77">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_load_pha1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_82">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_76">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_load_pha2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_80">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>KLY output</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>261</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_85">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="chart1_13">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_89">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="chart1_12">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_93">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_kly_pw1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_84">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_88">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_kly_pw2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_91">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_87">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_kly_pha1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_92">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_86">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_kly_pha2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_90">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>580</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>Defl. input</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>261</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="2" column="3">
       <widget class="QLabel" name="label_67">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_73">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_50">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_69">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fwd2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_70">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_68">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_49">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_defl_pha1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_defl_pha2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_defl_pw2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_71">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="chart1_9">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_defl_pw1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_72">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="chart1_8">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_51">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>380</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>Mod and KLY Refl.</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>141</width>
       <height>96</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label_62">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>K5 Refl</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="chart1_4">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_refl_pw">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_47">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_46">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mod.5 HV</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="chart1_14">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>578</y>
      <width>281</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>Klystron5</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>128</y>
       <width>241</width>
       <height>179</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>       Set</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>     Actuall</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AmpO(%)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_amp1set"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_amp1act">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PhaseO(°)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_pha1set"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_pha1act">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AmpE(%)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_amp2set">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_amp2act">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PhaseE(°)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_pha2set">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_pha2act">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Refl.PW Limit</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_refl_pwlimitset"/>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="lineEdit_refl_pwlimitact">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>24</y>
       <width>241</width>
       <height>98</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="start">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_start">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(181, 181, 181);
min-width:     16px;
min-height:    16px;    
max-width:     16px;    
max-height:    16px;    
border-radius: 8px;    </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="enable">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Trigger Enable</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_enable">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(181, 181, 181);
min-width:     16px;
min-height:    16px;    
max-width:     16px;    
max-height:    16px;    
border-radius: 8px;    </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="start_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Odd Even</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_oddeven">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(181, 181, 181);
min-width:     16px;
min-height:    16px;    
max-width:     16px;    
max-height:    16px;    
border-radius: 8px;    </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="enable_feed">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Feed forward</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_feed">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(181, 181, 181);
min-width:     16px;
min-height:    16px;    
max-width:     16px;    
max-height:    16px;    
border-radius: 8px;    </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="Detail">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Details</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="Detail_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Details2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1:Odd</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_45">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2:Even</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>437</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="title">
     <string>Ref output</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>121</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RFref</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="chart1">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chart</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_ref_pw">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_18">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MW</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_ref_pha">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_19">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Deg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1337</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chart1_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1077</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1218</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1215</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1075</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>830</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>799</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1105</x>
     <y>830</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>863</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_amp1set</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_Amp1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>816</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Detail</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>947</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_refl_pwlimitset</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_Refl_pwlimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>911</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pha1set</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_Pha1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>815</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>845</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_amp2set</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_Amp2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>847</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>873</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pha2set</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_Pha2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>879</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>908</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>llrf_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chart1_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Detail_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>popWindow2v2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Oddeven()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_feed</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Feed_forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chart_display()</slot>
  <slot>popWindow2()</slot>
  <slot>popWindow3()</slot>
  <slot>popWindow4()</slot>
  <slot>get_Amp1()</slot>
  <slot>get_Amp2()</slot>
  <slot>get_Pha1()</slot>
  <slot>get_Pha2()</slot>
  <slot>get_Refl_pwlimit()</slot>
  <slot>llrf_start()</slot>
  <slot>trigger_start()</slot>
  <slot>Oddeven()</slot>
  <slot>Feed_forward()</slot>
  <slot>popWindow2v2()</slot>
 </slots>
</ui>
